[program:allbarefoot_bot]
directory=/root/allbarefoot_bot
command=/root/allbarefoot_bot/env/bin/python app.py

autostart=true
autorestart=true

stderr_logfile=/root/allbarefoot_bot/logfile_err.log
stdout_logfile=/root/allbarefoot_bot/logfile.log